<?xml version="1.0" encoding="utf-8"?>
<!--
    SnakeUSBIP - (c) 2025-2026 SnakeFoxu
    Source code not included in public distribution.
    Download compiled binaries from: https://github.com/Snakefoxu/SnakeUSBIP/releases
    License: GPL-3.0
-->
<assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v1">
  <assemblyIdentity version="2.0.4.0" name="SnakeUSBIP"/>
  <trustInfo xmlns="urn:schemas-microsoft-com:asm.v2">
    <security>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <requestedExecutionLevel level="requireAdministrator" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
</assembly>
