<!--
    SnakeUSBIP - (c) 2025-2026 SnakeFoxu
    Source code not included in public distribution.
    Download compiled binaries from: https://github.com/Snakefoxu/SnakeUSBIP/releases
    License: GPL-3.0
-->
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>SnakeUSBIP</AssemblyName>
    <Version>2.0.4</Version>
    <Authors>SnakeFoxu</Authors>
    <Copyright>(c) 2025-2026 SnakeFoxu</Copyright>
    <Description>USB/IP Client for Windows</Description>
  </PropertyGroup>
</Project>
