# SnakeUSBIP

./: .gitignore  Build-Themes.ps1  CHANGELOG.md  CHECKSUMS.md  LICENSE  Publish-Release.ps1  README.md  README_ES.md  ROADMAP.md  SnakeUSBIP.iss  SnakeUSBIP.ps1  SnakeUSBIP.sln
.agent/workflows/: release.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md  question.md
Portable/: CleanDrivers.ps1  SnakeUSBIP.ps1
Portable-ARM64/drivers/: usbip2_filter.cat  usbip2_filter.inf  usbip2_filter.sys  usbip2_ude.cat  usbip2_ude.inf  usbip2_ude.sys
Portable/drivers/: mausbip.sys  usbip2_filter.cat  usbip2_filter.inf  usbip2_filter.sys  usbip2_ude.PNF  usbip2_ude.cat  usbip2_ude.inf  usbip2_ude.sys  usbip_vhci.PNF
docs/: PROJECT_STATUS.md  PROJECT_STATUS_EN.md  PROJECT_STATUS_ES.md  RASPBERRY_PI_SERVER.md  RASPBERRY_PI_SERVER_EN.md  RASPBERRY_PI_SERVER_ES.md  TAREAS_PENDIENTES.md  USAGE.md  USAGE_EN.md  USAGE_ES.md  VPN_INTERNET_EN.md  VPN_INTERNET_ES.md  create_tutorial_gif.py  tutorial-demo.html
src/: MainWindow.xaml.cs  Program.cs  SnakeUSBIP.ps1  installer.iss
src/SnakeUSBIP/: App.xaml  App.xaml.cs  AssemblyInfo.cs  MainWindow.xaml  MainWindow.xaml.cs  SnakeUSBIP.csproj  app.manifest
src/SnakeUSBIP/Services/: ConfigService.cs  ConnectionMonitorService.cs  DriverService.cs  FavoritesService.cs  LocalizationService.cs  LocalizationService.cs.backup_20251227_143618  NetworkScanner.cs  UpdateService.cs  UsbIdsService.cs  UsbipService.cs  VpnService.cs
src/SnakeUSBIP/Views/: SshDialog.xaml  SshDialog.xaml.cs  VpnDialog.xaml  VpnDialog.xaml.cs
